<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="shift" Bottom="0" Left="-15" Right="0" Top="0" />

    <Thickness x:Key="shiftGlobal" Bottom="0" Left="-15" Right="0" Top="0" />

    <system:String x:Key="contentAJS">AJS:</system:String>
    <system:String x:Key="toolTipAJS">Automated jamming station</system:String>

    <system:String x:Key="contentRESFWSTD">RES FWS TD:</system:String>
    <system:String x:Key="toolTipRESFWSTD">RES FWS TD @(расшифровать)@</system:String>

    <system:String x:Key="contentRESFWSJ">RES FWS J:</system:String>
    <system:String x:Key="toolTipRESFWSJ">RES FWS J@(расшифровать)@</system:String>

    <system:String x:Key="contentRESFUSSTD">RES FUSS TD:</system:String>
    <system:String x:Key="toolTipRESFUSSTD">RES FUSS TD@(расшифровать)@</system:String>

    <system:String x:Key="contentRESFUSSJ">RES FUSS J:</system:String>
    <system:String x:Key="toolTipRESFUSSJ">RES FUSS J@(расшифровать)@</system:String>


    <system:String x:Key="tooltipOpenMap">Open map</system:String>
    <system:String x:Key="tooltipCloseMap">Close map</system:String>
    <system:String x:Key="tooltipOpenMatrix">Open height matrix</system:String>
    <system:String x:Key="tooltipCenterMap">Centering map</system:String>
    <system:String x:Key="tooltipSurveyZones">Show/Hide Survey zones</system:String>


    <system:String x:Key="toolTipIsShowLPA510Sector">Show/Hide LPA 5-10 Sector</system:String>
    <system:String x:Key="toolTipIsShowLBPSSSector">Show/Hide BPSS Sector</system:String>
    <system:String x:Key="toolTipIsShowLPA130Sector">Show/Hide LPA 1-3 Sector</system:String>
    <system:String x:Key="toolTipIsShowLPA24Sector">Show/Hide LPA 2-4 Sector</system:String>


    <system:String x:Key="cntMenuSetPCPosition">Set PC position</system:String>
    <system:String x:Key="cntMenuSetPointPosition">Set point position</system:String>
    <system:String x:Key="cntMenuSetRoutePoint">Set route point</system:String>


    <system:String x:Key="headerZPV">@@@2</system:String>
    <system:String x:Key="headerAzimuth">Azimuth</system:String>
    <system:String x:Key="headerRoute">Route</system:String>


</ResourceDictionary>